server {
    listen 443 ssl;
    http2 on;
    server_name mkn.edu;
    ssl_certificate /etc/nginx/certs/mkn.edu.crt;
    ssl_certificate_key /etc/nginx/certs/mkn.edu.key;
    ssl_protocols TLSv1.3;
    location / {
        proxy_pass http://frontend:3000;
    }
    location /api/ {
        proxy_pass http://backend:5000;
    }
}